PORT=8000
HOST='0.0.0.0'

POSTGRES_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=trello-api-docker
POSTGRES_PASSWORD=61665786
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key